{
  "name": "nodejs_sample_aravinth",
  "version": "1.0.2",
  "description": "learning node js",
  "main": "main.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aravinthlr/nodejs.git"
  },
  "keywords": [
    "aravinth",
    "node"
  ],
  "author": "Aravinth",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/aravinthlr/nodejs/issues"
  },
  "homepage": "https://github.com/aravinthlr/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "file-system": "^2.2.2",
    "lodash": "^4.17.4"
  }
}
